runtime:
  cache_dir: ./.antora-cache
site:
  url: https://example.com
  title: Example site
  start_page: 1.0@server::intro
  keys:
    google_analytics: 'XX-123456'
ui:
  bundle: ./../ui/build/ui-bundles.zip
  start_path: dark-theme
  default_layout: default
  supplemental_files:
  - path: head-meta.hbs
    contents: <link rel="stylesheet" href="https://example.org/shared.css">
urls:
  html_extension_style: indexify
  redirect_facility: nginx
asciidoc:
  attributes:
    allow-uri-read: true
    idprefix: ''
    toc: false
    uri-project: https://antora.org
  extensions:
  - asciidoctor-plantuml
  - ./lib/shout-block
output:
  dir: ./_site
  destinations:
  - provider: archive
    path: ./site.zip
